alsa_soundcard sysdefault:CARD=PCH
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
converter.dsp_preset -1
converter.encoder_preset 0
converter.output_folder /home/alex
converter.output_format 0
converter.overwrite_action 0
deadbeef_version 0.6.2
filechooser.lastdir file:///home/alex/Music/Anime/%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF/leom@%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%20-Project%20DIVA-f%20Compelet%20Collection%5B320K%5D/CD2
gtkui.eq.visible 0
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } tabbed_playlist hideheaders=0 {} } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing %a - %t - DeaDBeeF-%V
gtkui.titlebar_stopped DeaDBeeF-%V
gui_plugin GTK2
hotkey.key01 "slash" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "XF86AudioPlay" 0 1 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "XF86AudioPrev" 0 1 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "c" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "XF86AudioNext" 0 1 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key31 "Shift d" 0 0 clear_playlist
hotkey.key32 "Ctrl Up" 0 0 volume_up
hotkey.key33 "Ctrl Down" 0 0 volume_down
hotkey.key34 "j" 0 0 next
hotkey.key35 "k" 0 0 prev
hotkey.key36 "space" 0 0 toggle_pause
hotkey.key37 "Shift l" 0 0 next_playlist
hotkey.key38 "Shift h" 0 0 prev_playlist
hotkey.key39 "Shift s" 0 0 order_linear
hotkey.key40 "Shift r" 0 0 order_random
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
junk.enable_cp936_detection 1
mainwin.geometry.h 1062
mainwin.geometry.maximized 0
mainwin.geometry.w 1920
mainwin.geometry.x 0
mainwin.geometry.y 18
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
playback.loop 1
playback.order 2
playback.volume -0.714285
playlist.column.00 "♫" "" 1 50 0
playlist.column.01 "Title" "%t" -1 466 0
playlist.column.02 "Artist" "%a" -1 343 0
playlist.column.03 "Album" "%b" -1 193 0
playlist.column.04 "Duration" "%l" -1 181 0
playlist.column.05 "Track No" "%n" -1 98 1
playlist.current 0
playlist.cursor.0 47
playlist.cursor.1 132
playlist.cursor.2 10
playlist.cursor.3 -1
playlist.cursor.4 11
playlist.cursor.5 0
playlist.cursor.6 0
playlist.group_by %a
playlist.pin.groups 1
playlist.scroll.0 1789
playlist.scroll.1 720
playlist.scroll.2 0
playlist.scroll.3 1175
playlist.scroll.4 0
playlist.scroll.5 0
playlist.scroll.6 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_album 1
playlist.tab.00000 Default
playlist.tab.00001 homework
playlist.tab.00002 Classic
playlist.tab.00003 New Playlist
playlist.tab.00004 Billboard2015-17
prefwin.geometry.h 481
prefwin.geometry.w 723
prefwin.geometry.x 321
prefwin.geometry.y 154
replaygain_mode 0
replaygain_scale 1
resume.paused 0
resume.playlist 0
resume.position -1.000000
resume.track -1
resume_last_session 1
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 0
searchwin.geometry.y 0
streamer.8_to_16 1
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 97
trkproperties.geometry.y 343
