continue=true
dir=/home/alex/Downloads
#dir=/Users/alex/Downloads
#enable-rpc=true
file-allocation=none
log-level=notice
max-concurrent-downloads=6
max-connection-per-server=5
parameterized-uri=true
#rpc-allow-origin-all=true
#rpc-listen-all=true
#rpc-save-upload-metadata=true
save-session-interval=60
split=5

#min-split-size=10M
#input-file=/home/alex/.aria2/aria2.session
#save-session=/home/alex/.aria2/aria2.session
#bt-enable-lpd=true
#bt-max-peers=48
